{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sure-boom.gl.joinmc.link",
          "assigned_srv": "sure-boom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f9a9156-b715-467a-b2b5-fdfde00c205d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28378,
          "port_start": 28377,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T12:29:18.954894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fd3256d-8256-4293-88ac-78453c9af9b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d157ad3-06de-43b6-a481-e3b1d9b1a061",
          "agent_name": "from-key-956b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
